/**********************GENERAL STYLING***********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #eee1c6;
  --second-bg-color: #e8d6b3;
  --text-color: #382828;
  --second-color: #402f2f;
  --main-color: #15be88;

  --big-font: 8rem;
  --h2-font: 4.8rem;
  --p-font: 1.8rem;

  --transition: all 450ms ease;
}
html {
  font-size: 62.5%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  transition: transform 0.8s, opacity 0.8s;
}

.hidden {
  opacity: 0;
  transform: translateY(6em);
}

section,
header,
footer {
  padding: 18rem 21% 12rem;
}

/***************************************************nav STYLING*********************************/
nav {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 2.2rem 21%;
  border-bottom: 0.1rem solid transparent;
  transition: var(--transition);
}

/**********************LOGO STYLING***********************/
.logo {
  color: var(--bg-color);
  text-shadow: 0rem 0.3rem 0.2rem var(--text-color);
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: var(--transition);
}
span {
  color: var(--main-color);
}

.logo__span {
  display: inline-block;
  transform: translateY(1.4rem);
}

/**********************NAV ITEMS STYLING***********************/
.navigation {
  display: flex;
}
.navigation a {
  color: var(--bg-color);

  font-size: 2rem;
  margin: 0 2.5rem;
  transition: var(--transition);
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
}
.navigation a:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}
.navigation a.active {
  color: var(--main-color);
  box-shadow: 0rem 0rem 1rem 0.3rem var(--main-color);
}
nav i:hover {
  transform: scale(1.1);
}
#menu__icon {
  font-size: 3.5rem;
  color: var(--text-color);
  z-index: 3;
  cursor: pointer;
  margin-left: 2.5rem;
  display: none;
}

/*****************************************HEADING STYLING*******************************************/
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(./img/background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 0.5px solid var(--text-color);
}

.slide {
  margin: 0rem 0 0.1rem -0.2rem;
}
/**********************HEADING TEXT BOX STYLING***********************/
.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--bg-color);
}

.home__text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  margin: 0 0 0.8rem;
  line-height: 1.1;
  /* letter-spacing: 1.1rem; */
}
.home__text h3 {
  margin: 0 0 3.5rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.1;
}

.home__text p {
  font-variant: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.home__socials {
  position: absolute;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  left: 75%;
  top: 35%;
}

.social__after {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: -100%;
  content: '';
  width: 0.2rem;
  height: 13rem;
  background-color: var(--main-color);
  transition: var(--transition);
}
.social__after.position {
  transform: translateY(4rem);
}

.home__socials i {
  height: 4rem;
  width: 4rem;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;

  border-radius: 50%;
  transition: var(--transition);
}

/**********************HEADING BUTTON STYLING***********************/
.buttons {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  /* border: 0.1rem solid transparent; */
  border-radius: 0.5rem;
  color: var(--text-color);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: var(--transition);

  white-space: nowrap;
}
.main__btn {
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--text-color) 50%
  );
  background-size: 230%;
  border: 0.1rem solid var(--main-color);
}
.main__btn:hover {
  background-position: 100%;
  color: var(--text-color);
}

.btn:hover {
  transform: scale(0.9);
  background-color: var(--text-color);
  color: var(--main-color);
  border-color: var(--main-color);
}

.btn--secondary {
  color: var(--bg-color);
  background-color: transparent;
  border: 0.1rem solid var(--main-color);
  margin-left: 3.5rem;
}

/**********************************ABOUT SECTION STYLING*********************************************/

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__img {
  width: 90%;
  border: 0.3rem solid white;
  background: linear-gradient(
    370deg,
    transparent,
    var(--main-color),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__img img {
  backdrop-filter: blur(0.4rem);
  border: 0.3rem solid var(--text-color);
  max-width: 37rem;
  max-height: auto;

  transform: translate(2rem, -3rem);
}

.about__text h2 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1;
}

.about__text h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 1.5rem 0 3rem;
}

.p__box {
  font-size: 1.5rem;
  color: var(--second-color);
  line-height: 1.8;
  margin-bottom: 3.4rem;
}
.p__box p {
  margin-bottom: 2rem;
  /* margin-right: 10px; */
}
.about .btn--secondary {
  color: var(--text-color);
}
.about .btn--secondary:hover {
  color: var(--main-color);
}
*/

/**********************************SKILLS SECTION STYLING*********************************************/

.skills {
  background: var(--second-bg-color);
}

/**********************TEXT BOX STYLING***********************/
.skills__text-main {
  text-align: center;
}
.skills__text-main p {
  color: var(--second-color);
  font-size: var(--p-font);
  margin-bottom: 1.5rem;
}
.skills__text-main h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

/**********************CONTENT STYLING***********************/
.skills__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  gap: 4rem;
  margin-top: 9rem;
}

.content__box {
  background-color: var(--bg-color);
  padding: 2.4rem 4.8rem;
  border-radius: 0.8rem;
  transition: var(--transition);
}

.content__box h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.content__box h6,
.content__box p {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 0.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
}
.skill__img {
  text-align: center;
}
.content__icon {
  width: 18rem;
  height: 18rem;
}

.content__box:hover {
  transform: translateY(-0.8rem);
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 1rem 0.1rem var(--text-color);
}

/**********************************PORTOFLIO SECTION STYLING*********************************************/
.portfolio__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: center;
  gap: 4rem;
  margin-top: 9rem;
}

/**********************ROW STYLING***********************/
.row {
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
  cursor: pointer;
}

.row img {
  width: 100%;
  max-width: 100%;
  border-radius: 0.8rem;
  display: block;
  transition: transform 500ms;
}

/**********************ROW LAYER STYLING***********************/

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-color));
  position: absolute;
  border-radius: 0.8rem;
  left: 0;
  bottom: 0;
  overflow: hidden;
  backdrop-filter: blur(0.5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 4rem;
  transition: height 500ms;
}

.layer__btns {
  display: flex;
  gap: 2rem;
}

.layer h5 {
  color: var(--main-color);
  text-shadow: 0rem 0.1rem 0.1rem white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.layer p {
  color: white;
  font-size: 1.2rem;
  line-height: 1.8;
}

.layer i {
  color: var(--main-color);
  margin-top: 1.5rem;
  font-size: 2rem;
  background-color: var(--text-color);
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid var(--main-color);
  border-radius: 0.8rem;

  transition: var(--transition);
}

/**********************LAYER HOVER  STYLING***********************/
.layer i:hover {
  background: transparent;
  color: var(--bg-color);
  border-color: transparent;

  transform: scale(1.3);
}

.row:hover img {
  transform: scale(1.5);
}

.row:hover .layer {
  height: 100%;
}
/**********************************CONTACT SECTION STYLING*********************************************/
.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: centers;
  gap: 4rem;
}

/**********************TEXT STYLING***********************/
.contact__text h4 {
  color: var(--text-color);
  margin: 1.8rem 0;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.contact__text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
/* 
.contact__text p {
  column-rule: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 3rem;
} */

/**********************CONTACT LIST STYLING***********************/
/* .contact__list {
  margin-bottom: 1.2rem;
}

.contact__list li {
  margin-bottom: 1.2rem;
}

.contact__list li a {
  display: block;
  color: var(--second-color);
  font-size: 1.4rem;
  transition: var(--transition);
}

.contact__list li a:hover {
  color: var(--text-color);
  transform: translateX(0.5rem);
} */
iframe {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgba(0, 0, 0, 0.3);
}

/**********************ICONS STYLING***********************/
.contact__socials {
  display: flex;
  justify-content: space-around;
  gap: 2.4rem;
}

.contact__socials i {
  height: 4.5rem;
  width: 4.5rem;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 2.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  transition: var(--transition);
}

/**********************FORM STYLING***********************/
.contact__form form {
  position: relative;
  text-align: center;

  /* border: 1px solid var(--bg-color); */
}
.contact__form form input,
form textarea {
  width: 100%;
  padding: 1.4rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 0.8rem;
  font-size: 1.4rem;
  outline: none;
  margin-bottom: 1rem;
}

.contact__form textarea {
  resize: none;
  height: 24rem;
}
.contact__form .submit {
  display: inline-block;
  font-size: 1.6rem;
  width: fit-content;
  background-color: var(--main-color);
  transition: var(--transition);
}
.contact__form .submit:hover {
  cursor: pointer;
  color: var(--main-color);
}

/**********************************FOOTER SECTION STYLING*********************************************/
footer {
  padding: 2rem 21%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 3.2rem;
  background-color: var(--bg-color);
  text-align: center;
}

.footer__text p {
  color: var(--second-color);
  font-size: 1.4rem;
}
.footer__top i {
  padding: 1rem;
  border-radius: 0.8rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background: var(--main-color);
}

/*******************************OTHER CLASSES STYLING***************************************************/
nav.sticky {
  position: fixed;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1rem);
  border-bottom: 0.1rem solid #2623235f;
  padding: 1.2rem 21%;
}
nav.sticky .navigation a {
  color: var(--second-color);
}

/*******************************MEDIA QUERIES********************************************************/
@media (max-width: 1480px) {
  nav {
    padding: 1.2rem 2.5%;
    transition: 100ms;
  }
  nav.sticky {
    padding: 1rem 2.5%;
    transition: 100ms;
  }

  section {
    padding: 11rem 3% 6rem;
  }

  .home {
    padding: 11rem 3% 6rem;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1.4rem;
    transition: 100ms;
  }
  .home__text h3 {
    font-size: 2.8rem;
  }
  .btn {
    font-size: 1.4rem;
  }

  .about__img {
    border: transparent;
    width: 100%;
  }
  .about__img img {
    transform: translate(0, 0);
    border: none;
  }
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about__img {
    text-align: center;
    order: 2;
  }
  .about__img img {
    max-width: 100%;
    height: auto;
    width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 820px) {
  #menu__icon {
    display: block;
    margin-right: 0.5rem;
  }
  .navigation {
    position: absolute;
    top: -100rem;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: center;
    transition: var(--transition);
  }
  .navigation a {
    display: inline-block;
    margin: 1.7rem;
    color: var(--text-color);
  }

  .navigation.open {
    top: 100%;
  }

  .home__socials {
    display: none;
  }

  .layer p {
    font-size: 0.9rem;
  }
}
